Authentication:
	✔ Registration @done (18/06/2017, 22:18:36)
	✔ Login @done (18/06/2017, 22:18:37)
	✔ Logout @done (18/06/2017, 22:18:38)
	✔ Forms @done (18/06/2017, 22:18:38)
	✔ Proper error handling @done (18/06/2017, 22:18:39)

Data storage:
	✔ Store data on Firebase @done (18/06/2017, 22:18:42)
	✔ Retrieve data from Firebase when needed @done (18/06/2017, 22:18:43)
	✔ Avoid async-related problems (such as data loading after the page) @done (18/06/2017, 22:18:44)
	✔ Display loading animation @done (18/06/2017, 22:28:39)
	☐ Store sandbox one-liners in Firebase

Features:
	✔ Multiple users with multiple playbooks with multiple fiddles @done (18/06/2017, 22:18:51)
	✔ Fiddles editor @done (18/06/2017, 22:18:52)
	✔ Proper tabbing in the editor @done (18/06/2017, 22:18:53)
	☐ Syntax highlighting
	☐ Deleting users, playbooks and fiddles
	☐ Quickly switching between fiddles of the same playbook (something like a command palette)
	☐ Sandbox section, where you can have different one-liners to test: this will be unique and stored as an array in Firebase
		☐ Command palette
	☐ Better navigation
	☐ Re-styling
	✔ 404 errors @done (19/06/2017, 22:36:42)

Editor:
	✔ Tabbing @done (18/06/2017, 22:21:26)
	☐ Syntax highlighting
	☐ Automatic indent
	☐ Bracket matching
	☐ Automatic bracket insertion

Sandbox:
	☐ Store in Firebase
	☐ Live snippet evaluation
	☐ Delete snippets
	☐ Command palette with different, dynamic commands (possibly store in a separate Commands.js files)